{
  "name": "copilotrink",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CopilotRink — FVSD M365 Copilot adoption game. Two-team hockey-themed leaderboard + CopilotMan arcade.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
